{
  "name": "c4lendar-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for C4lendar Telegram Bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": ["telegram", "calendar", "cloudflare", "worker"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
